<h1>About Me</h1>
<p>My name is - Samrat Chavan . I am Living in India 
  ,State - Maharashtra.
  Currently I am in 2nd year Undergraduation ,
   my stream is Science that is computer Science.
</p>
<p>I know English , Hindi , Marathi Conversation languages.
  I have learned
  <br>C
  <br>C++ 
  <br>HTML
  <br>and I have <br>
  Certification in English Communication
  Certification in Information Technology
  Certification in Tally <br>
  Certification in Advanced Tally 
</br>
  My hobbies are - Cricket , Football, Badmintion
</p>
  